<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link rel="stylesheet" href="./styles/sidebar.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/addTask.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo-nav">
        <div class="logo">
          <img src="./assets/img/sidebarJoinLogo.svg" alt="Join Logo" />
        </div>
        <nav class="nav-bar">
          <a class="nav-link" href="summary.html">
            <img src="./assets/img/summaryIcon.svg" alt="" />
            Summary
          </a>
          <a class="nav-link active" href="add_task.html">
            <img src="./assets/img/addTaskIcon.svg" alt="" />
            Add Task
          </a>
          <a class="nav-link" href="board.html">
            <img src="./assets/img/boardIcon.svg" alt="" />
            Board
          </a>
          <a class="nav-link" href="contacts.html">
            <img src="./assets/img/contactsIcon.svg" alt="" />
            Contacts
          </a>
        </nav>
      </div>
      <div class="legal-links">
        <a href="privacy_policy.html">Privacy Policy</a>
        <a href="legal_notice.html">Legal Notice</a>
      </div>
    </aside>
    <main>
      <div class="page_header">
        <p>Kanban Project Management Tool</p>
        <div class="logged_in_user">
          <img class="help_button" src="./assets/img/help.svg" alt="" />
          <div class="letters_in_circle">
            <span>PW</span>
            <img src="./assets/img/circleUser.svg" alt="" />
          </div>
        </div>
      </div>
      <h1 class="add_task_text">Add Task</h1>
      <div class="content_add_task">
        <div class="content_title"></div>
        <div class="vertical_line"></div>
        <div class="content_priority"></div>
      </div>
    </main>
  </body>
</html>
