<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/desktop_template_unlogged.css">
    <link rel="stylesheet" href="./styles/legal_notice_styles/legal_notice.css">
    <link rel="stylesheet" href="./styles/legal_notice_styles/legal_notice_mobile.css">
    <link rel="stylesheet" href="./styles/landscape_overlay.css">
    <script src="./scripts/usersData.js"></script>
    <script src="./scripts/desktop_template_unlogged.js"></script>
    <script src="./scripts/legal_notice_unlogged_page/legal_notice_template_unlogged.js"></script>
    <script src="./scripts/legal_notice_unlogged_page/legal_notice_unlogged.js"></script>
    <link rel="icon" type="image/vnd.icon" href="./assets/img/joinLogo.svg">
</head>
<body onload="initLegalNoticePage()">
    <div id="templateSection"></div>
    <script src="./scripts/landscape_overlay.js"></script>
</body>
</html>